{
  "name": "script_hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokrasz/say_hello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jokrasz/say_hello/issues"
  },
  "homepage": "https://github.com/jokrasz/say_hello#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
